# LogParser

./: README.md  pom.xml  testng.xml
DBLogsEvent/: EventTracker.lck  EventTracker.properties  EventTracker.script
EventLogFile/: Server_Event_Logs.txt
log/: EventParser.txt
src/main/java/com/parser/: LogParser.java
src/main/java/com/parser/event/: EventLog.java  EventLogLine.java  EventOpr.java
src/main/java/com/parser/utility/: DBOperations.java  LogFileReader.java  Logging.java  PropertyReader.java
src/main/resources/: Configuration.properties
src/test/java/com/parser/: LogParser_Test.java
src/test/resources/: Invalid_InputEvent.txt  TimeStamp_Missing.txt
