#HSQLDB Details
DB_NAME=EventTracker
DB_PATH=file:EventTracker
DB_HOSTNAME=localhost
DB_TABLENAME=EventsTable
DB_SQL=CREATE TABLE {{TABLE_NAME}} (LOG_ID VARCHAR(50) PRIMARY KEY, DURATION BIGINT, HOST VARCHAR(50), TYPE VARCHAR(50), ALERT BOOLEAN DEFAULT FALSE NOT NULL);

#Event Details
EVENT_THRESHOLD_MS=4
DEFAULT_FILE_PATH=EventLogFile/Server_Event_Logs.txt